body{
	background-color:aliceblue;
}

.menu-section {
	padding-bottom: 2em;
	margin-bottom: 2em;
	
}
.menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	background: black;
}
.menu li a {
	display: block;
	text-decoration:none;
	color: white;
	padding: .6em 1em;
}
.menu li a:hover{
	background: hsl(0, 0%, 25%);
}


@media screen and (min-width:30em){
	.single-nav ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.single-nav li {
		flex: 1 0 auto;
	text-align: center;
	}
	.advanced-nav ul{
		display: flex;
		flex-wrap: wrap;
		justify-content:center;
	}
	.advanced-nav li {
		flex: 1 0 12em;
	}
}


.centered{
	padding-left: 5em;
	padding-right: 5em;
}






.advanced-nav li a {
	display: flex;
	justify-content: flex-start;
}

.icon{
	font-size: 1.8em;
	flex: 0 0 1.5em;
	}

.button-text{
	font-size: 1.8em;
}

.button-text span {
	display: block;
	font-size: 50%;
	font-weight: lighter;
	font-style: italic;
}




.card {
	background-color: white;
     margin-bottom: 5em; 
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	
}
.card a {
	background-color: white;
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
	text-decoration: none;
}
.card-content h2{
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}
.card-content{
	padding-left: 1em;
	padding-right: 1em;
}

.card-content p{
	font-size: 95%;
	
}

@media screen and (min-width:40em){
	
  .cards {
	display: flex;
    justify-content: space-between;
	flex-wrap: wrap;

}
	.card {
		flex: 0 1 calc(33% - 1em);
	}
}



